# TVShow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/booboomx/tvshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booboomx/tvshow/: MainActivity.java
app/src/main/java/com/booboomx/tvshow/Ui/: WelcomeActivity.java
app/src/main/java/com/booboomx/tvshow/Ui/activity/: ContentActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/booboomx/tvshow/Ui/adapter/: EasyLiveAdapter.java  RecommendAdapter.java  RecommendChildAdapter.java
app/src/main/java/com/booboomx/tvshow/Ui/fragemnt/: AboutFragment.java  AnchorInfoFragment.java  ChatFragment.java  FollowFragment.java  FullRoomFragment.java  HomeFragment.java  LiveFragment.java  LiveListFragment.java  LoginFragment.java  MineFragment.java  RankFragment.java  RecommendFragment.java  RoomFragment.java  SearchFragment.java  VideoFragment.java  WebFragment.java
app/src/main/java/com/booboomx/tvshow/Utils/: DecimalFormatUtil.java  DensityUtil.java  JumpUtils.java  SystemUtils.java
app/src/main/java/com/booboomx/tvshow/app/: App.java
app/src/main/java/com/booboomx/tvshow/apshare/: ShareEntryActivity.java
app/src/main/java/com/booboomx/tvshow/base/: BaseActivity.java  BaseLazyLoadFragment.java  SimpleFragment.java
app/src/main/java/com/booboomx/tvshow/bean/: AppStart.java  Banner.java  EnterRoom.java  LiveCategory.java  LiveInfo.java  LiveListResult.java  P.java  Rank.java  Recommend.java  Room.java  RoomLine.java  SearchRequestBody.java  SearchResult.java  StreamSrc.java
app/src/main/java/com/booboomx/tvshow/dagger/component/: AppComponent.java  HomeComponent.java
app/src/main/java/com/booboomx/tvshow/dagger/module/: AppModule.java  CategoryModule.java  LiveListModule.java
app/src/main/java/com/booboomx/tvshow/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/booboomx/tvshow/dao/greendao/: DaoMaster.java  DaoSession.java  LiveCategoryDao.java
app/src/main/java/com/booboomx/tvshow/http/: APIRetrofit.java  APIService.java  Constants.java
app/src/main/java/com/booboomx/tvshow/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/booboomx/tvshow/mvp/presenter/: CategoryPresenter.java  LiveListPresenter.java  RecommendPresenter.java  RoomPresenter.java
app/src/main/java/com/booboomx/tvshow/mvp/view/: ICategoryView.java  ILiveListView.java  IRecommendView.java  IRoomView.java
app/src/main/java/com/booboomx/tvshow/thread/: ThreadPoolManager.java
app/src/main/java/com/booboomx/tvshow/widget/: BottomTabView.java  NoScrollViewPager.java
app/src/main/java/com/booboomx/tvshow/widget/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/booboomx/tvshow/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_home_fenlei_more.xml  room_chat_edit_bg.xml  room_tips_bg.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_welcome.xml  fragment_about.xml  fragment_anchor_info.xml  fragment_chat.xml  fragment_follow.xml  fragment_full_room.xml  fragment_home.xml  fragment_live.xml  fragment_live_list.xml  fragment_login.xml  fragment_mine.xml  fragment_rank.xml  fragment_recommend.xml  fragment_room.xml  fragment_search.xml  fragment_video.xml  fragment_web.xml  item_banner.xml  item_recommend_list.xml  layout_empty.xml  layout_error.xml  line_h.xml  line_h_mine_space.xml  load_more.xml  room_bottom_chat_bar.xml  top_back_title_bar.xml  top_text_title_bar.xml  view_tab_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/booboomx/tvshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
