<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipChildren="true"
    tools:context="com.booboomx.tvshow.Ui.activity.MainActivity">


    <com.booboomx.tvshow.widget.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#c7c7c7"
        android:layout_height="0.1dp"/>
    <com.booboomx.tvshow.widget.BottomTabView
        android:id="@+id/bottomTabView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
