<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
             tools:context="com.booboomx.tvshow.Ui.fragemnt.LiveListFragment">


    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        app:layout_error="@layout/layout_error"
        app:layout_progress="@layout/progress_bar"
        app:layout_empty="@layout/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
